Caso 1:
CARRO (10): Gol de 5 passageiros e com 15000 km
CARRO (11): Gol de 5 passageiros e com 12000 km
CARRO (20): Corola de 5 passageiros e com 11000 km
Caso 2:
CARRO (10): Gol de 5 passageiros e com 15000 km
CARRO (11): Gol de 5 passageiros e com 12000 km
CARRO (20): Corola de 5 passageiros e com 11000 km
Caso 3:
CARRO (10): Gol de 5 passageiros e com 15000 km
CARRO (11): Gol de 5 passageiros e com 12000 km
CARRO (20): Corola de 5 passageiros e com 11000 km
CARRO (44): Spin de 7 passageiros e com 15000 km
Caso 4:
CARRO (31): Saveiro de 2 passageiros e com 45000 km
CARRO (33): Saveiro de 2 passageiros e com 55000 km
Caso 5:
CARRO (31): Saveiro de 2 passageiros e com 45000 km
Caso 6:
CARRO (44): Spin de 7 passageiros e com 15000 km
Caso 7:
Caso 8:
CARRO (10): Gol de 5 passageiros e com 15000 km
CARRO (11): Gol de 5 passageiros e com 12000 km
CARRO (14): Gol de 5 passageiros e com 65000 km
CARRO (20): Corola de 5 passageiros e com 11000 km
CARRO (21): Corola de 5 passageiros e com 35000 km
CARRO (31): Saveiro de 2 passageiros e com 45000 km
CARRO (33): Saveiro de 2 passageiros e com 55000 km
CARRO (43): Doblo de 7 passageiros e com 35000 km
CARRO (44): Spin de 7 passageiros e com 15000 km
