gcc P1_2018_Q3.c -o teste -lm

./teste <input/test_1 >output/out_1
./teste <input/test_2 >output/out_2
./teste <input/test_3 >output/out_3
./teste <input/test_4 >output/out_4
./teste <input/test_5 >output/out_5
./teste <input/test_6 >output/out_6
./teste <input/test_7 >output/out_7
./teste <input/test_8 >output/out_8
./teste <input/test_9 >output/out_9
./teste <input/test_10 >output/out_10
./teste <input/test_11 >output/out_11

diff output/out_1 output/test_1
diff output/out_2 output/test_2
diff output/out_3 output/test_3
diff output/out_4 output/test_4
diff output/out_5 output/test_5
diff output/out_6 output/test_6
diff output/out_7 output/test_7
diff output/out_8 output/test_8
diff output/out_9 output/test_9
diff output/out_10 output/test_10
diff output/out_11 output/test_11

rm teste
