CAND(14): Fulano Detal, Nota:10, Idade:25
CAND(1): Soul Fly, Nota:10, Idade:45
CAND(2): Manu el, Nota:10, Idade:45
CAND(13): Anonimo Oliveira, Nota:10, Idade:45
CAND(5): Longaaaaaaaaaaaaaaaa Longaaaaaaaaaaaaaaaa, Nota:8, Idade:30
CAND(7): Tripa Seca, Nota:8, Idade:30
CAND(8): Tripa Longaaaaaaaaaaaaaaaa, Nota:8, Idade:30
CAND(10): Proble Matica, Nota:8, Idade:30
CAND(11): Chapo Lin, Nota:7, Idade:19
CAND(3): Poko Oliveira, Nota:7, Idade:20
CAND(9): Poko Lin, Nota:7, Idade:20
CAND(12): Poko Loko, Nota:7, Idade:20
CAND(15): Thiago Oliveira, Nota:5, Idade:35
CAND(4): Loko Loko, Nota:2, Idade:20
CAND(6): Chapo Loko, Nota:2, Idade:20
